# tws2.0

./: .project  config.properties  pom.xml  readme.txt  testng.xml  tws接口状况.xlsx  预置条件.xlsx
src/main/java/main/testcase/: DeafaltCommand.java  addCipherMarketing.java  closeMarketing.java  getCipherMarketing.java  getFansaoInfo.java  getFrequency.java  getMarketingInfo.java  getMarketingShopcode.java  getTimeAndAccount.java  getTimeRange.java  openMarketing.java  querryInfoIng.java  querryMarketingStatistics.java  querryShopMarketing.java  queryMarketingList.java  (+2 more)
src/test/resources/: dianyuanguanli.xls  jifen.xls  qianbao.xls  shezhi.xls  xianjin.xls  zhucedenglu.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNGSutie/: testng-failed.xml  微买单接口测试 - faxian页面.html  微买单接口测试 - faxian页面.xml  微买单接口测试 - qita.html  微买单接口测试 - qita.xml  微买单接口测试 - 反扫.html  微买单接口测试 - 反扫.xml  微买单接口测试 - 店员管理.html  微买单接口测试 - 店员管理.xml  微买单接口测试 - 抽奖.html  微买单接口测试 - 抽奖.xml  微买单接口测试 - 注册登录.html  微买单接口测试 - 注册登录.xml  微买单接口测试 - 积分.html  微买单接口测试 - 积分.xml  微买单接口测试 - 设置.html  微买单接口测试 - 设置.xml  微买单接口测试 - 身份认证.html  微买单接口测试 - 身份认证.xml  微买单接口测试 - 钱包页面.html  微买单接口测试 - 钱包页面.xml  微买单接口测试 - 首款订单.html  微买单接口测试 - 首款订单.xml  微买单接口测试 -现金收款 .html  微买单接口测试 -现金收款 .xml
test-output/junitreports/: TEST-main.testcase.BeforeTheWithdrawalInformationQuery.xml  TEST-main.testcase.RegisterAndlogin.login.xml  TEST-main.testcase.Withdraw.xml  TEST-main.testcase.accessToSystemConfigurationTables.xml  TEST-main.testcase.accountBalance.xml  TEST-main.testcase.activeThecode.xml  TEST-main.testcase.addAuthenticationInformation.xml  TEST-main.testcase.addShopAssistant.xml  TEST-main.testcase.atheringCodeShop.xml  TEST-main.testcase.cashCliiection.xml  TEST-main.testcase.certificationStatusQuery.xml  TEST-main.testcase.changePassword.xml  TEST-main.testcase.checkShopName.xml  TEST-main.testcase.checkin.xml  TEST-main.testcase.collectionSchedule.xml  TEST-main.testcase.completeRegistrationClerk.xml  TEST-main.testcase.creditexChange.xml  TEST-main.testcase.direction.xml  TEST-main.testcase.discoveryModules.xml  TEST-main.testcase.fansaopay.xml  TEST-main.testcase.fuzzyQueryCityList.xml  TEST-main.testcase.fuzzyQueryShopList.xml  TEST-main.testcase.gatheringList.xml  TEST-main.testcase.getAuthCode.xml  TEST-main.testcase.getGatheringCode.xml  TEST-main.testcase.getStartDiagram.xml  TEST-main.testcase.getTimeAccount.xml  TEST-main.testcase.getTimeRange.xml  TEST-main.testcase.isActiveCode.xml  TEST-main.testcase.login.xml  TEST-main.testcase.lottery.xml  TEST-main.testcase.lotteryAward.xml  TEST-main.testcase.lotteryRecord.xml  TEST-main.testcase.lotteryTimes.xml  TEST-main.testcase.managerCompleteRegistration.xml  TEST-main.testcase.myPoint.xml  TEST-main.testcase.notice.xml  TEST-main.testcase.openid.xml  TEST-main.testcase.orderDelete.xml  TEST-main.testcase.ordernumber.xml  (+23 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGSutie/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  微买单接口测试 - 身份认证.properties  微买单接口测试 - 钱包页面.properties
(+87 files in other folders)
